{
    "name": "Emma_Project",
    "version": "1.0.0",
    "description": "Emma 3mtk",
    "main": "Emma.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces main"
    },
    "repository": {
        "type": "git"
    },
    "author": "Shady",
    "license": "GPL-3.0",
    "dependencies": {
        "abort-controller": "^3.0.0",
        "aes-js": "^3.1.2",
        "attachments": "^0.7.1",
        "axios": "^1.4.0",
        "bluebird": "^3.7.2",
        "body-parser": "^1.20.2",
        "canvas": "^3.2.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "cloudscraper": "",
        "cookie": "^0.5.0",
        "cookies": "^0.8.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "eval": "^0.1.8",
        "express": "^4.17.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.1.0",
        "got": "^11.8.6",
        "gradient-string": "^2.0.2",
        "graphql-query-to-json": "^2.0.1",
        "hex": "^0.1.0",
        "https": "^1.0.0",
        "https-proxy-agent": "^6.2.0",
        "image-size": "^1.1.1",
        "imgur": "^2.5.0",
        "install": "^0.13.0",
        "jimp": "^0.16.13",
        "jquery": "^3.7.0",
        "json-to-graphql-query": "^2.3.0",
        "lodash": "^4.17.21",
        "map": "^1.0.1",
        "mime-db": "^1.52.0",
        "minimist": "^1.2.6",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "mongoose": "^7.5.2",
        "mqtt": "^4.3.7",
        "ms": "^2.1.3",
        "nmp": "^1.0.3",
        "node-cmd": "^5.0.0",
        "node-cron": "^4.2.1",
        "node-fetch": "^2.6.11",
        "node-superfetch": "^0.2.3",
        "npmlog": "^6.0.1",
        "openai": "^6.16.0",
        "ora": "^5.4.1",
        "path": "^0.12.7",
        "pidusage": "^3.0.0",
        "pretty-ms": "^7.0.1",
        "probe-image-size": "^7.2.3",
        "qs": "^6.11.2",
        "querystring": "^0.2.1",
        "readline": "^1.3.0",
        "requesst": "^0.0.1-security",
        "request": "^2.88.2",
        "requests": "^0.3.0",
        "resolve": "^1.22.1",
        "sequelize": "^6.17.0",
        "set-cookie": "^0.0.4",
        "sharp": "^0.34.5",
        "sqlite": "^4.0.25",
        "sqlite3": "^5.1.7",
        "stream": "^0.0.2",
        "string-similarity": "^4.0.4",
        "systeminformation": "",
        "this": "^1.1.0",
        "time-sleep": "^1.0.2",
        "totp-generator": "^2.0.1",
        "tough-cookie": "^5.0.0",
        "url": "^0.11.0",
        "utils": "^0.3.1",
        "uuid": "^9.0.0",
        "uuid-apikey": "^1.5.3",
        "websocket-stream": "^5.5.2",
        "ws": "^8.5.0",
        "youtube-search-api": "^2.0.1"
    }
}