{
    "Lang": "Ar",
    "TimeZone": "Africa/Cairo",
    "AdminOnly": false,
    "GcAdminOnly": false,
    "ScriptUload": [
        ""
    ],
    "EventUload": [
        "",
        ""
    ],
    "OpenAi": "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",
    "DATABASE": {
        "type": "sqlite",
        "uriMongodb": ""
    },
    "DESIGN": {
        "Theme": "Fiery",
        "Setup": {
            "Theme": "Aqua, Fiery, Blue, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, Hacker"
        }
    },
    "OwnerID": "100094409873389",
    "EMAIL": "wntwry947@gmail.com",
    "PASSWORD": "MessageReply.Attachments",
    "Code": "",
    "USERID": "",
    "BOTNAME": "Emma",
    "PREFIX": "",
    "ADMINBOT": [
        "100094409873389",
        "559340384"
    ],
    "SUPPORT": [
        ""
    ],
    "AppState": "Config/State.json",
    "Settings": {
        "PauseLog": true,
        "Delay": 3600000,
        "LogLevel": "silent",
        "SelfListen": false,
        "SelfListenEvent": true,
        "ListenEvents": true,
        "ForceLogin": true,
        "Delivered": false,
        "UserAgent": "Mozilla/5.0 (Linux; Android 9; SM-G973U Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile Safari/537.36"
    },
    "version": "1.0.0",
    "adminUpdate": {
        "sendNoti": true
    }
}